<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="stlye.css">
</head>
<body>
<header class="cabeçalho">
    
    <img class="cabeçalho-imagem" src="./img/logo escola.jpg" alt="logo site">
    <ul>
        <li>aulas</li>
        <li>aluno</li>
        <li>profeore</li>
        </ul>
</header>
</body>
</html>